<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Sliding Image Track</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Featured</a></li>
        <li><a href="Candid.html">Candid</a></li>
        <li><a href="arch.html">Architectural</a></li>
      </ul>
    </nav>
  </header>

<div class="section">
  <h1>Welcome to my candid photography collection, where I celebrate the beauty of spontaneous moments. Candid photography is all about capturing genuine emotions, unposed scenes, and authentic interactions.</h1>
<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
  <img class="image" src="https://cdn.discordapp.com/attachments/1079573274494779392/1081137691539820565/poky-546.jpg" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1079573274494779392/1081136250427297812/poky-352.jpg" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1079573274494779392/1081136237504630885/poky-344.jpg" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1079573274494779392/1081136172962689024/poky-311.jpg" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1079573274494779392/1081136038904348752/poky-271.jpg" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1030858214994100244/1030882574068879410/tanshi-78.jpg" draggable="false" />

</div>

<div class="text">
  <p>Use Your Mouse to Move The Images</p>
</div>


<a></a>
<script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script><script  src="./script.js"></script>

<footer>
  <p>&copy; 2023 Zack. All rights reserved.</p>
</footer>
</body>
</html>

